<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        let h1 = document.createElement('h1');
        h1.innerText = 'Exercício 5.2 - JavaScript DOM';
        document.body.appendChild(h1);
        
        let main = document.createElement('main');
        document.body.appendChild(main)
        main.classList.add('main-content');

        let section = document.createElement('section');
        document.querySelector('.main-content').appendChild(section);
        section.classList.add('center-content')

        let p = document.createElement('p');
        p.innerText = 'Esse texto é apenas um teste'
        document.querySelector('.center-content').appendChild(p);

        let leftContent = document.createElement('section');
        leftContent.classList.add('left-content');
        
        document.querySelector('.main-content').appendChild(leftContent);
        
        let rightContent = document.createElement('section');
        rightContent.classList.add('right-content');
        document.querySelector('.main-content').appendChild(rightContent);

        let img = document.createElement('img');
        img.setAttribute('src', 'https://picsum.photos/200');
        img.classList.add('small-image');
        document.querySelector('.left-content').appendChild(img);

        let lista = [
          'um', 'dois', 'três', 'quatro',
          'cinco', 'seis', 'sete', 'oito',
          'nove', 'dez'
        ];

        let listaNaoOrdenada = document.createElement('ul');
          document.querySelector('.right-content').appendChild(listaNaoOrdenada);

        for (let item = 0; item < 10; item += 1) {
          let itemLista = lista[item];
          let elementoLista = document.createElement('li');
          elementoLista.innerText = itemLista;
          document.querySelector('ul').appendChild(elementoLista);
        }

        for (let item = 0; item < 3; item += 1) {
          let h3 = document.createElement('h3');
          h3.classList.add('description')
          document.getElementsByClassName('main-content')[0].appendChild(h3);
        }
      </script>
  </body>
</html>