<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>HTML</title>
        <style>
            h1 {
                font-size: 65px;
                color: orange;
                font-family: sans-serif;
            }

            p {
                font-weight: 600;
                font-size: 3em;
            }

            body {
                font-size: 16px;
            }
            ul {
                background-color: blueviolet;
            }

            .ambos {
                font-family: sans-serif;
            }

            #amarelo {background-color: yellow;}
            #vermelho{background-color: red;}
            #marrom{background-color: sienna;}


        </style>
    </head>

    <body>
        <h1>Exercícios</h1>
        <p class="ambos">Qual é a sua cor favorita?</p>
        <ul class="ambos">
            <li id="amarelo">Amarelo</li>
            <li id="vermelho">Vermelho</li>
            <li id="marrom">Marrom</li>
        </ul>
    </body>
</html>